consumer {
  group.id = "1234"
  zookeeper.connect = "10.10.24.130"
  host = "10.10.24.130"
  port = "9092"
  timeOut = "3000"
  bufferSize = "100"
  clientId = "typesafe"
}

producer {
  metadata.broker.list = "10.10.24.130:9092"
  serializer.class = "kafka.serializer.StringEncoder"
}

twitter {
  consumerKey = ""
  consumerSecret = ""
  accessToken = ""
  accessTokenSecret = ""
}